<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/main.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        color: white;
        background: #353b48;
        font-family: "Source Sans Pro", sans-serif;
      }

      img {
        max-width: 40%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      p {
        text-align: center;
        font-size: 20px;
        padding: 0;
      }
      h2 {
        font-size: 30px;
        text-align: center;
        font-style: italic;
        font-weight: bold;
      }
    </style>

    <title>About Papa</title>
  </head>
  <body>
    <div>
      <h2>
        For the brightest lights in my darkest nights, and the inspiration for
        this project . . .
      </h2>
      <p>Diego, Santiago and Linda - April 2020</p>
      <img
        src="../assets/inspiration.jpg"
        alt="My Kids, Diego, Santiago & Linda"
      />
    </div>
  </body>
</html>
