<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Journal Entry Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
      body {
        color: white;
        background: #353b48;
        font-family: "Source Sans Pro", sans-serif;
        text-align: center;
      }

.myButton {
  margin-top: 30px;
	background:linear-gradient(to bottom, #7f8fa6 5%, #718093 100%);
	background-color: #7f8fa6;
	border-radius:28px;
	border:1px solid #dcdde1;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    -webkit-app-region:no-drag;
}

.myButton:hover {
	background:linear-gradient(to bottom,#718093 5%, #7f8fa6 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton:focus {
    outline: none;
}

textarea {
  resize: none;
  outline: none;
}
        
    </style>
  </head>
  <body>
    <div id="text-entry">
      <h1 id="entry-title">Reflections</h1>
      <form id="entry-form">
        <textarea id="thought" cols="70" rows="30" autofocus></textarea>
        <br>
        <button type="submit" class="myButton" id="show-home">
          Save Your Thoughts
        </button>
      </form>
    </div>
    <script>
      const electron = require("electron");
      const { ipcRenderer } = electron;

      const entryForm = document.getElementById("entry-form");
      entryForm.addEventListener("submit", submitEntry);

      function submitEntry(e) {
        const thought = document.getElementById("thought").value;
        ipcRenderer.send("entry:add", thought);
      };

    </script>
  </body>
</html>
